# homefinance-backend

./: .gitignore  .gitignore.bak  README.md  pom.xml
boot/: pom.xml
boot/src/main/scala/pt/homefinance/backend/boot/: SpringBootApp.scala
boot/src/main/scala/pt/homefinance/backend/boot/configuration/: SwaggerConfig.scala
src/main/resources/: application.yml
src/main/scala/pt/homefinance/backend/: SpringBootApp.scala
src/main/scala/pt/homefinance/backend/boot/: CorsConfig.scala  SwaggerConfig.scala
src/main/scala/pt/homefinance/backend/controllers/: Controller.scala  TestController.scala
src/main/scala/pt/homefinance/backend/models/: Home.scala
src/main/scala/pt/homefinance/backend/repositories/: HomeRepository.scala
